<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css"/>
    <title>What's Next?</title>
</head>
<body>

    <header>
        <h1 class="header-title">What's Next?</h1>
    </header>

    <main>
        
        <section class="options">
            <nav class="view-options">
                <button data-view="table-view">table</button>
                <button data-view="list-view">list</button>
                <button data-view="card-view">cards</button>
            </nav>
            <button>Adicionar</button>
        </section> 

        <section class="tasks">

            <div class="active card-view">
                <div class="card"></div>
            </div>

            <div class="list-view">
                <div class="list-item">Tarefa</div>
            </div>

            <div class="table-view">
                <div class="category">
                    <div class="category-header"></div>
                    <div class="category-card"></div>
                    <div class="category-card"></div>
                    <div class="category-card"></div>
                    <div class="category-card"></div>
                    <div class="category-card"></div>
                </div>
            </div>
            
        </section>
    </main>

    <footer>
        &copy; 2025 - Marco Túlio Macêdo
    </footer>
    
    <script src="scripts/main.js"></script>
</body>
</html>